# 64131212-AndroidProgramming

./: README.md
BaiThiGiuaKy/: settings.gradle.kts
BaiThiGiuaKy/app/: build.gradle.kts
BaiThiGiuaKy/gradle/wrapper/: gradle-wrapper.properties
EX_Math_App_For_Kids/: settings.gradle.kts
EX_Math_App_For_Kids/app/: build.gradle.kts
EX_Math_App_For_Kids/gradle/wrapper/: gradle-wrapper.properties
Ex1_ConstraintLayout/app/: build.gradle.kts
Ex1_ConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
Ex1_Hello/app/: build.gradle.kts
Ex1_Hello/gradle/wrapper/: gradle-wrapper.properties
Ex2_LinearLayout/app/: build.gradle.kts
Ex2_LinearLayout/gradle/wrapper/: gradle-wrapper.properties
Ex3_SimpleSumApp/app/: build.gradle.kts
Ex3_SimpleSumApp/gradle/wrapper/: gradle-wrapper.properties
Ex4_AddSubMulDiv_Onclick/app/: build.gradle.kts
Ex4_AddSubMulDiv_Onclick/gradle/wrapper/: gradle-wrapper.properties
Ex5_AddSubMulDiv_Activiy_as_Listner/: settings.gradle.kts
Ex5_AddSubMulDiv_Activiy_as_Listner/app/: build.gradle.kts
Ex5_AddSubMulDiv_Activiy_as_Listner/gradle/wrapper/: gradle-wrapper.properties
Ex5_AddSubMulDiv_Anynomous/app/: build.gradle.kts
Ex5_AddSubMulDiv_Var/app/: build.gradle.kts
Ex6_IntentDonGian/app/: build.gradle.kts
Ex7_IntentLogin/app/: build.gradle.kts
Ex_BMI_Calculator/: settings.gradle.kts
Ex_BMI_Calculator/app/: build.gradle.kts
Ex_Modern_Dashboard/: settings.gradle.kts
Ex_Modern_Dashboard/app/: build.gradle.kts
Ex_Simple_Login_Page/: settings.gradle.kts
Ex_Simple_Login_Page/app/: build.gradle.kts
Firebase/app/: build.gradle.kts  google-services.json
Firebase_QuanLyChiTieu/: settings.gradle.kts
Firebase_QuanLyChiTieu/app/: build.gradle.kts  google-services.json
Fragment_Dynamically_Ex2/: settings.gradle.kts
Fragment_Dynamically_Ex2/app/: build.gradle.kts
Fragment_Statically_Ex1/: settings.gradle.kts
Fragment_Statically_Ex1/app/: build.gradle.kts
HelloAndroid/app/: build.gradle.kts
LuyenTap/app/: HoaAdapter.java  build.gradle.kts
MyChat/app/: build.gradle.kts
MyChat/gradle/: libs.versions.toml
NavigationView/app/: build.gradle.kts
Replace_Fragment_Dynamically_Ex3/: settings.gradle.kts
Replace_Fragment_Dynamically_Ex3/app/: build.gradle.kts
SQLite/app/: build.gradle.kts
TiNiChat/app/: google-services.json
TiniChat/: settings.gradle.kts
TiniChat/app/: build.gradle.kts
TiniChat/gradle/: libs.versions.toml
TiniChat/gradle/wrapper/: gradle-wrapper.properties
VD1_ChuyenManHinh/: settings.gradle.kts
VD1_ChuyenManHinh/app/: build.gradle.kts
VD_ListView/app/: build.gradle.kts
VD_ListView2/: settings.gradle.kts
VD_ListView2/app/: build.gradle.kts
VD_Math/: settings.gradle.kts
VD_Math/app/: build.gradle.kts
VD_RecyclerView/: settings.gradle.kts
VD_RecyclerView/app/: build.gradle.kts
XinChaoAndroidJava/: settings.gradle.kts
XinChaoAndroidJava/app/: build.gradle.kts
(+338 files in other folders)
